# pet_care_essentials

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Account.java  Account_Address.java  CancelService.java  Cart.java  CartItem.java  Category.java  City.java  Discount.java  District.java  ImageReturnOrder.java  InfoCancelOrder.java  InfoReturnOrder.java  Notification.java  Order.java  OrderItem.java  Payment_Status.java  Profit.java  Revenue.java  Service.java  ServiceOrder.java  Service_Image.java  Service_Price.java  Supplies.java  Supplies_Image.java  Supplies_Import.java  Supplies_Price.java  Supplies_Review.java  Type.java  VideoReturnOrder.java  Voucher.java  VoucherInfo.java  Ward.java
app/src/main/java/com/example/uiux/: MyApp.java
app/src/main/java/com/example/uiux/Activities/: AllSuppliesActivity.java  EntryActivity.java  MainActivity.java  OnboardingActivity.java  OrderDetailActivity.java  Sent_OTPActivity.java  SplashActivity.java  SupplyDetailActivity.java
app/src/main/java/com/example/uiux/Activities/Admin/: MainActivityAdmin.java
app/src/main/java/com/example/uiux/Activities/User/: AddressActivity.java  CartActivity.java  ChatBotActivity.java  EditAddressActivity.java  MainActivityUser.java  NotificationActivity.java  PaymentActivity.java  PhoneUpdateProfileActivity.java  SearchActivity.java  (+3 more)
app/src/main/java/com/example/uiux/Adapters/: AddressAdapter.java  AllSuppliesAdapter.java  BalanceAdapter.java  BannerAdapter.java  BestSellerAdapter.java  BookingServiceAdminAdapter.java  BranchStoreAdapter.java  CartAdapter.java  CartPaymentAdapter.java  CategoryAdapter.java  CategoryAdminAdapter.java  ChatAdapter.java  ChipAdapter.java  ChipOrderStatusAdapter.java  DayAdapter.java  DeliveryMethodAdapter.java  DiscountAdapter.java  DisplayVoucherAdapter.java  EntryAdapter.java  HelpCenterAdapter.java  MyNotificationAdapter.java  OnboardingAdapter.java  OrderAdapter.java  OrderAdminAdapter.java  OrderChildAdapter.java  OrderStatusAdapter.java  PaymentMethodAdapter.java  PetInfoAdapter.java  PetProfileAdapter.java  ReturnOrderApdapter.java  SameSuppliesAdapter.java  SearchSuppliesAdapter.java  ServiceAdapter.java  ServiceUserAdapter.java  SuppliesAdapter.java  SuppliesImportAdapter.java  SuppliesReviewAdapter.java  SupplyDetailOptionAdapter.java  SupplyImageListAdapter.java  TimeAdapter.java  (+5 more)
app/src/main/java/com/example/uiux/Fragments/: SigninTabFragment.java  SignupTabFragment.java
app/src/main/java/com/example/uiux/Model/: Account.java  AccountWallet.java  Account_Address.java  Banner.java  BranchStore.java  CancelService.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  City.java  DeliveryMethod.java  Discount.java  District.java  ImageReturnOrder.java  InfoCancelOrder.java  InfoReturnOrder.java  Notification.java  Order.java  OrderItem.java  PaymentMethod.java  Payment_Status.java  Pet.java  Profit.java  Province.java  Revenue.java  Service.java  ServiceOrder.java  Service_Image.java  Service_Price.java  Supplies.java  SuppliesDiffCallback.java  Supplies_Detail.java  Supplies_Image.java  Supplies_Import.java  Supplies_Price.java  Supplies_Review.java  Type.java  UserAccountRepository.java  VideoReturnOrder.java  (+4 more)
app/src/main/java/com/example/uiux/Models/: Banner.java  Category.java
app/src/main/java/com/example/uiux/Repository/: CategoryRepository.java
app/src/main/java/com/example/uiux/Utils/: ApiService.java  CurrencyFormatter.java  EmailValidator.java  JsonParser.java  OnTotalPriceRetrievedListener.java  OrderServiceStatus.java  OrderStatus.java  PasswordUtils.java  PhoneNumberValidator.java  ResponseParts.java  RetrofitClient.java  VectorToBitmapConverter.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_right.xml
app/src/main/res/drawable/: add_circle_outlined.xml  add_minus_quantity_bg.xml  arrow_down.xml  arrow_up.xml  back_filled.xml  background_oval_1.xml  bg_default_tv.xml  bg_logo.xml  bg_search_map_result.xml  bg_spinner.xml  blue_bg2.xml  branch.xml  bt_navi_bg.xml  button_bg_tranparent.xml  chat_bubble.xml  chat_bubble_bot.xml  chat_bubble_user.xml  custom_bottom_sheet.xml  edt_bg.xml  grey_bg.xml  grey_bg_img.xml  guest.xml  item_category_bg.xml  mark.xml  nav1_filled.xml  nav1_outlined.xml  nav1_selector.xml  nav2_filled.xml  nav2_outlined.xml  nav2_selector.xml  nav3_filled.xml  nav3_outlined.xml  nav3_selector.xml  nav4_filled.xml  nav4_outlined.xml  nav4_selector.xml  nav5_filled.xml  nav5_outlined.xml  nav5_selector.xml  nav_search_filled.xml  (+18 more)
app/src/main/res/layout/: activity_account_wallet.xml  activity_address.xml  activity_all_supplies.xml  activity_approve_return_order.xml  activity_book_service.xml  activity_branch_map.xml  activity_branch_store.xml  activity_cancel_service.xml  activity_cart.xml  activity_category.xml  activity_chat_bot.xml  activity_confirm_pinactivity.xml  activity_discount.xml  activity_display_account_wallet.xml  activity_display_categories.xml  activity_display_order_service.xml  activity_display_return.xml  activity_display_service_booking.xml  activity_display_voucher.xml  activity_edit_address.xml  activity_edit_category.xml  activity_edit_discount.xml  activity_edit_order.xml  activity_edit_pet_info.xml  activity_edit_service.xml  activity_edit_supplies.xml  activity_edit_type.xml  activity_edit_voucher.xml  activity_entry.xml  activity_help_center.xml  activity_main.xml  activity_main_admin.xml  activity_main_user.xml  activity_notification.xml  activity_onboarding.xml  activity_order.xml  activity_order_detail.xml  activity_order_payment.xml  activity_payment.xml  activity_payment_notification.xml  (+94 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: splash3.json  supplies.json  wishlist.json
app/src/main/res/values/: colors.xml  dimens.xml  mapbox_access_token.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
