plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.uiux'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.uiux"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ccp.v250
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
   // implementation fileTree(dir: 'C:\\Mobile\\Zalo', include: ['*.aar', '*.jar'], exclude: [])
    //implementation fileTree(dir: 'C:\\Mobile\\Zalo', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'E:\\Downloads\\Zalo', include: ['*.aar', '*.jar'], exclude: [])
// Change this file for your app
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core   // C:\Mobile\Zalo
    implementation libs.lottie
    implementation libs.circleimageview
    implementation(libs.dotsindicator)
    implementation libs.glide
    implementation(libs.firebase.bom)
    implementation(libs.firebase.auth)
    implementation(libs.play.services.auth)
    implementation libs.google.firebase.auth
    implementation libs.play.services.gcm
    implementation libs.firebase.auth.v2130
    implementation libs.play.services.auth.v2060
    implementation libs.jbcrypt
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.retrofit
    implementation libs.json
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.mapbox.maps:android:10.15.0'
    implementation 'com.mapbox.navigation:android:2.15.2'
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.6"



}