<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/et_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PIN"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_confirm_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm PIN"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_register_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Wallet" />
</LinearLayout>
