<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nhập tên danh mục -->
    <EditText
        android:id="@+id/edtCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Category Name"
        android:padding="8dp" />

    <!-- Chọn ảnh đại diện và các nút khác -->
    <ImageView
        android:id="@+id/img_cate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh đại diện"
        android:layout_gravity="center"/>
    <!-- Spinner để chọn trạng thái Category -->
    <Spinner
        android:id="@+id/spinnerCategoryStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        />

    <!-- Button để thêm danh mục -->
    <Button
        android:id="@+id/btnSaveCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Category"
        android:layout_marginTop="16dp" />

</LinearLayout>
