<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn hàng"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <!-- Tên người mua -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên người mua:" />

        <TextView
            android:id="@+id/textViewBuyerNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A" />
    </LinearLayout>

    <!-- Số điện thoại -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số điện thoại:" />

        <TextView
            android:id="@+id/textViewPhoneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A" />
    </LinearLayout>
    <!-- Số điện thoại -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email:" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A" />
    </LinearLayout>

    <!-- Địa chỉ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Địa chỉ:" />

        <TextView
            android:id="@+id/textViewAddressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số lượng:" />

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A" />
    </LinearLayout>

    <!-- Ngày đặt -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ngày đặt:" />

        <TextView
            android:id="@+id/textViewOrderDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A" />
    </LinearLayout>

    <!-- Ngày giao hàng dự kiến -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ngày giao hàng dự kiến:" />

        <TextView
            android:id="@+id/textViewExpectedDeliveryDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A" />
    </LinearLayout>
    <!-- Ngày giao hàng dự kiến -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ngày giao hàng thực tế:" />

        <TextView
            android:id="@+id/textViewDeliveryDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A" />
    </LinearLayout>
    <!-- Địa chỉ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- Spinner for Province -->
        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            />
    </LinearLayout>

    <!-- Tổng tiền -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng tiền:" />

        <TextView
            android:id="@+id/textViewTongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A" />
    </LinearLayout>
    <!-- Save Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:elevation="15dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="SAVE"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        />


</LinearLayout>
