<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activities.User.Sent_OTPActivity">

    <!-- OTP Input Fields -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:imeOptions="actionNext"
            android:id="@+id/inputCode1"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/dark_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:imeOptions="actionNext"
            android:id="@+id/inputCode2"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/dark_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:imeOptions="actionNext"
            android:id="@+id/inputCode3"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/dark_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:imeOptions="actionNext"
            android:id="@+id/inputCode4"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/dark_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:imeOptions="actionNext"
            android:id="@+id/inputCode5"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/dark_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:imeOptions="actionDone"
            android:id="@+id/inputCode6"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/dark_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>
    </LinearLayout>

    <!-- OTP Resend and TextView -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive the OTP?"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_flex"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resendOTP"
            android:layout_marginStart="8dp"
            android:text="Resend OTP"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/resend_otp_textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Resend the OTP here"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_btn"
            app:layout_constraintVertical_bias="0.31" />
    </LinearLayout>


    <!-- Verify Button -->
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:id="@+id/btn_verify"
        android:text="Verify"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:elevation="15dp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/Button5"
        app:backgroundTint="@color/tabLayout_background"
        tools:ignore="HardcodedText" />
</LinearLayout>
