<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/balance"
        android:text="0000"
        android:textSize="60sp"
        />

    <EditText
        android:id="@+id/et_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Balance"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btn_add_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Balance" />
</LinearLayout>
