<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EntryActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/adlam_display"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_title"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_entry"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/vie_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/tabLayout_background"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="stretch"
                app:tabMode="fixed"
                app:tabRippleColor="@color/primary"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/CustomTabText" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/tab_view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/tab_view_pager_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.53"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout_entry"
                app:layout_constraintVertical_bias="0" />

            <LinearLayout
                android:id="@+id/fab_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_view_pager"
                tools:ignore="ContentDescription">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fab_guest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Sign in as Guest"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:icon="@drawable/guest"
                    app:iconGravity="textStart"
                    app:iconSize="20dp"
                    app:iconTint="@color/black"
                    app:rippleColor="@color/text_input"
                    app:shapeAppearanceOverlay="@style/Button5"
                    app:strokeColor="@color/text_input"
                    app:strokeWidth="2dp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fab_google"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Sign in as Google"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:icon="@drawable/google"
                    app:iconGravity="textStart"
                    app:iconSize="25dp"
                    app:iconTint="@color/black"
                    app:rippleColor="@color/text_input"
                    app:shapeAppearanceOverlay="@style/Button5"
                    app:strokeColor="@color/text_input"
                    app:strokeWidth="2dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>