<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_setting_app_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back_settings"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Account Setting"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_back_settings"
                app:layout_constraintStart_toEndOf="@+id/img_back_settings"
                app:layout_constraintTop_toTopOf="@+id/img_back_settings"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mcv_sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_setting_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_address_setting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:strokeWidth="0dp"
                app:rippleColor="@color/ripple_color">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_question"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/address"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_question"
                        app:layout_constraintStart_toEndOf="@+id/img_question"
                        app:layout_constraintTop_toTopOf="@+id/img_question" />

                    <ImageView
                        android:id="@+id/img_arrow_1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_register_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/ripple_color"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_register_wallet"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/location"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_register_wallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Register Wallet"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/img_register_wallet"
                                app:layout_constraintStart_toEndOf="@+id/img_register_wallet"
                                app:layout_constraintTop_toTopOf="@+id/img_register_wallet" />

                            <ImageView
                                android:id="@+id/img_arrow_2"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/arrow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:id="@+id/profile_line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mcv_register_wallet" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_view_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_line1"
                        app:rippleColor="@color/ripple_color"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_view_wallet"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/location"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_view_wallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="View Wallet"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/img_view_wallet"
                                app:layout_constraintStart_toEndOf="@+id/img_view_wallet"
                                app:layout_constraintTop_toTopOf="@+id/img_view_wallet" />

                            <ImageView
                                android:id="@+id/img_arrow_3"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/arrow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:id="@+id/profile_line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mcv_view_wallet" />




                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>


<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                >-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->


<!--                    <com.google.android.material.card.MaterialCardView-->
<!--                        android:id="@+id/mcv_register_wallet"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:backgroundTint="@color/white"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:rippleColor="@color/ripple_color">-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/img_wallet"-->
<!--                                android:layout_width="32dp"-->
<!--                                android:layout_height="32dp"-->
<!--                                android:layout_marginStart="16dp"-->
<!--                                android:src="@drawable/location"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_wallet"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="16dp"-->
<!--                                android:fontFamily="@font/roboto_bold"-->
<!--                                android:text="Register Wallet"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="16sp"-->
<!--                                app:layout_constraintBottom_toBottomOf="@+id/img_wallet"-->
<!--                                app:layout_constraintStart_toEndOf="@+id/img_wallet"-->
<!--                                app:layout_constraintTop_toTopOf="@+id/img_wallet" />-->

<!--                            <ImageView-->
<!--                                android:id="@+id/img_arrow_2"-->
<!--                                android:layout_width="16dp"-->
<!--                                android:layout_height="16dp"-->
<!--                                android:layout_marginEnd="16dp"-->
<!--                                android:src="@drawable/arrow"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->
<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--                    </com.google.android.material.card.MaterialCardView>-->

<!--                    <View-->
<!--                        android:id="@+id/profile_line1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@color/light_grey"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/mcv_register_wallet" />-->


<!--                    <com.google.android.material.card.MaterialCardView-->
<!--                        android:id="@+id/mcv_view_wallet"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:backgroundTint="@color/white"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/mcv_register_wallet"-->
<!--                        app:rippleColor="@color/ripple_color">-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/img_view_wallet"-->
<!--                                android:layout_width="32dp"-->
<!--                                android:layout_height="32dp"-->
<!--                                android:layout_marginStart="16dp"-->
<!--                                android:src="@drawable/location"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_view_wallet"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="16dp"-->
<!--                                android:fontFamily="@font/roboto_bold"-->
<!--                                android:text="View Wallet"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="16sp"-->
<!--                                app:layout_constraintBottom_toBottomOf="@+id/img_view_wallet"-->
<!--                                app:layout_constraintStart_toEndOf="@+id/img_view_wallet"-->
<!--                                app:layout_constraintTop_toTopOf="@+id/img_view_wallet" />-->

<!--                            <ImageView-->
<!--                                android:id="@+id/img_arrow_3"-->
<!--                                android:layout_width="16dp"-->
<!--                                android:layout_height="16dp"-->
<!--                                android:layout_marginEnd="16dp"-->
<!--                                android:src="@drawable/arrow"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->
<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--                    </com.google.android.material.card.MaterialCardView>-->

<!--                    <View-->
<!--                        android:id="@+id/profile_line2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@color/light_grey"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/mcv_view_wallet" />-->




<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->



<!--            </androidx.cardview.widget.CardView>-->







        </LinearLayout>



    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_sign_out"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_coral"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/ripple_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/sign_out"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>
