<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_effect"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_back"
                app:layout_constraintStart_toEndOf="@+id/img_back"
                app:layout_constraintTop_toTopOf="@+id/img_back"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/img_update"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/tick"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_effect"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:cardBackgroundColor="@color/primary"
        app:cardElevation="10dp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/user"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/background_oval_1"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="@+id/img_avatar2"
                app:layout_constraintEnd_toEndOf="@+id/img_avatar2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:hint="Fullname"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:shapeAppearanceOverlay="@style/Button4"
        app:hintTextColor="@color/text_input"
        app:boxStrokeColor="@color/text_input"
        app:boxStrokeWidth="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:id="@+id/edt_fullname2"
            android:ems="10"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_flex"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:hint="Gender"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:shapeAppearanceOverlay="@style/Button4"
        app:hintTextColor="@color/text_input"
        app:boxStrokeColor="@color/text_input"
        app:boxStrokeWidth="1dp"
        android:clickable="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:id="@+id/edt_gender2"
            android:ems="10"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_flex"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:hint="Phone"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:shapeAppearanceOverlay="@style/Button4"
        app:hintTextColor="@color/text_input"
        app:boxStrokeColor="@color/text_input"
        app:boxStrokeWidth="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number|phone"
            android:id="@+id/edt_phone2"
            android:ems="10"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_flex"
            android:enabled="false"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:hint="Email"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:shapeAppearanceOverlay="@style/Button4"
        app:hintTextColor="@color/text_input"
        app:boxStrokeColor="@color/text_input"
        app:boxStrokeWidth="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:id="@+id/edt_email2"
            android:ems="10"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_flex"
            android:enabled="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:hint="Birthday"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:shapeAppearanceOverlay="@style/Button4"
        app:hintTextColor="@color/text_input"
        app:boxStrokeColor="@color/text_input"
        app:boxStrokeWidth="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:id="@+id/edt_birthday2"
            android:ems="10"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_flex"
            android:cursorVisible="false"
            android:focusable="false"
            android:clickable="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
