<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@color/light_bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_edit_pet_app_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back_edit_pet"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Edit Pet Information"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_back_edit_pet"
                app:layout_constraintStart_toEndOf="@+id/img_back_edit_pet"
                app:layout_constraintTop_toTopOf="@+id/img_back_edit_pet"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/img_delete_edit_pet"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_edit_pet_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="1"
                android:rowCount="1">

                <!-- First Image -->
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:background="@color/grey"
                    android:scaleType="centerCrop" />

            </GridLayout>

            <!-- Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Name"
                app:boxStrokeColor="@color/text_input"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/text_input"
                app:shapeAppearanceOverlay="@style/Button4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Sell Price -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Pet Age"
                app:boxStrokeColor="@color/text_input"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/text_input"
                app:shapeAppearanceOverlay="@style/Button4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_age_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Quantity -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Weight"
                app:boxStrokeColor="@color/text_input"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/text_input"
                app:shapeAppearanceOverlay="@style/Button4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_weight_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Pet Breed"
                        app:boxStrokeColor="@color/text_input"
                        app:boxStrokeWidth="1dp"
                        app:hintTextColor="@color/text_input"
                        app:shapeAppearanceOverlay="@style/Button4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_breed_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal"
                    >
                    <!-- Type (Spinner) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Type: "
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_type_edit"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Pet Color"
                        app:boxStrokeColor="@color/text_input"
                        app:boxStrokeWidth="1dp"
                        app:hintTextColor="@color/text_input"
                        app:shapeAppearanceOverlay="@style/Button4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_color_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal"

                    >
                    <!-- Category (Spinner) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Gender: "
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_gender_edit"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </GridLayout>

            <!-- Description -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                app:boxStrokeColor="@color/text_input"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/text_input"
                app:shapeAppearanceOverlay="@style/Button4">


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/btnSubmit"
                android:text="Save"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:elevation="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/Button5"
                app:backgroundTint="@color/tabLayout_background"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
