<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/light_bg"
    tools:context=".Fragments.User.ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:background="@color/gradient_bg"
                    tools:ignore="ContentDescription">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:elevation="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Username"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
                        app:layout_constraintStart_toEndOf="@+id/img_avatar"
                        app:layout_constraintTop_toTopOf="@+id/img_avatar"
                        tools:ignore="HardcodedText" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/background_oval_1"
                        android:elevation="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/edit"
                        app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
                        app:layout_constraintEnd_toEndOf="@+id/img_avatar" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_setting"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_effect"
                            android:scaleType="centerCrop"
                            android:src="@drawable/settings"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_cart"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_setting"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout_setting"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout_setting">

                        <ImageView
                            android:id="@+id/img_cart_at_profile"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ripple_effect"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cart"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_red_circle_at_profile"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            app:layout_constraintBottom_toTopOf="@+id/img_cart_at_profile"
                            app:layout_constraintEnd_toEndOf="@+id/img_cart_at_profile"
                            app:layout_constraintStart_toEndOf="@+id/img_cart_at_profile"
                            app:layout_constraintTop_toTopOf="@+id/img_cart_at_profile"
                            app:srcCompat="@drawable/red_circle_png"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_number_of_cart_item_at_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_red_circle_at_profile"
                            app:layout_constraintEnd_toEndOf="@id/img_red_circle_at_profile"
                            app:layout_constraintStart_toStartOf="@+id/img_red_circle_at_profile"
                            app:layout_constraintTop_toTopOf="@+id/img_red_circle_at_profile"
                            tools:ignore="HardcodedText,SmallSp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_cart"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout_cart"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout_cart">

                        <ImageView
                            android:id="@+id/img_notify_at_profile"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ripple_effect"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bell"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_red_circle_notify_at_profile"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            app:layout_constraintBottom_toTopOf="@+id/img_notify_at_profile"
                            app:layout_constraintEnd_toEndOf="@+id/img_notify_at_profile"
                            app:layout_constraintStart_toEndOf="@+id/img_notify_at_profile"
                            app:layout_constraintTop_toTopOf="@+id/img_notify_at_profile"
                            app:srcCompat="@drawable/red_circle_png"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_number_of_notify_at_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="99"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_red_circle_notify_at_profile"
                            app:layout_constraintEnd_toEndOf="@id/img_red_circle_notify_at_profile"
                            app:layout_constraintStart_toStartOf="@+id/img_red_circle_notify_at_profile"
                            app:layout_constraintTop_toTopOf="@+id/img_red_circle_notify_at_profile"
                            tools:ignore="HardcodedText,SmallSp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="My purchases"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>





            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_order_status"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:rippleColor="@color/ripple_color"
                android:backgroundTint="@color/white"
                app:strokeWidth="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/to_pay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_effect"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_to_pay"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/to_pay"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.491"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_to_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="To Pay"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            app:layout_constraintEnd_toEndOf="@+id/img_to_pay"
                            app:layout_constraintStart_toStartOf="@+id/img_to_pay"
                            app:layout_constraintTop_toBottomOf="@+id/img_to_pay" />

                        <ImageView
                            android:id="@+id/img_red_circle_to_pay"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/img_to_pay"
                            app:layout_constraintEnd_toEndOf="@+id/img_to_pay"
                            app:layout_constraintStart_toEndOf="@+id/img_to_pay"
                            app:layout_constraintTop_toTopOf="@+id/img_to_pay"
                            app:srcCompat="@drawable/red_circle_png"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_number_of_notify_to_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_red_circle_to_pay"
                            app:layout_constraintEnd_toEndOf="@id/img_red_circle_to_pay"
                            app:layout_constraintStart_toStartOf="@+id/img_red_circle_to_pay"
                            app:layout_constraintTop_toTopOf="@+id/img_red_circle_to_pay"
                            tools:ignore="HardcodedText,SmallSp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/to_ship"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_effect"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/img_to_ship"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/to_ship"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_to_ship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="To Ship"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            app:layout_constraintEnd_toEndOf="@+id/img_to_ship"
                            app:layout_constraintStart_toStartOf="@+id/img_to_ship"
                            app:layout_constraintTop_toBottomOf="@+id/img_to_ship" />

                        <ImageView
                            android:id="@+id/img_red_circle_to_ship"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/img_to_ship"
                            app:layout_constraintEnd_toEndOf="@+id/img_to_ship"
                            app:layout_constraintStart_toEndOf="@+id/img_to_ship"
                            app:layout_constraintTop_toTopOf="@+id/img_to_ship"
                            app:srcCompat="@drawable/red_circle_png"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_number_of_notify_to_ship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_red_circle_to_ship"
                            app:layout_constraintEnd_toEndOf="@id/img_red_circle_to_ship"
                            app:layout_constraintStart_toStartOf="@+id/img_red_circle_to_ship"
                            app:layout_constraintTop_toTopOf="@+id/img_red_circle_to_ship"
                            tools:ignore="HardcodedText,SmallSp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/to_receive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_effect"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/img_to_receive"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/to_receive"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_to_receive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="To Receive"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            app:layout_constraintEnd_toEndOf="@+id/img_to_receive"
                            app:layout_constraintStart_toStartOf="@+id/img_to_receive"
                            app:layout_constraintTop_toBottomOf="@+id/img_to_receive" />

                        <ImageView
                            android:id="@+id/img_red_circle_to_receive"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/img_to_receive"
                            app:layout_constraintEnd_toEndOf="@+id/img_to_receive"
                            app:layout_constraintStart_toEndOf="@+id/img_to_receive"
                            app:layout_constraintTop_toTopOf="@+id/img_to_receive"
                            app:srcCompat="@drawable/red_circle_png"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_number_of_notify_to_receive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_red_circle_to_receive"
                            app:layout_constraintEnd_toEndOf="@id/img_red_circle_to_receive"
                            app:layout_constraintStart_toStartOf="@+id/img_red_circle_to_receive"
                            app:layout_constraintTop_toTopOf="@+id/img_red_circle_to_receive"
                            tools:ignore="HardcodedText,SmallSp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/completed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_effect"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/img_completed"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginBottom="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/delivered"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.507"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_marginBottom="12dp"
                            android:text="Completed"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/img_completed"
                            app:layout_constraintStart_toStartOf="@+id/img_completed" />

                        <ImageView
                            android:id="@+id/img_red_circle_completed"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/img_completed"
                            app:layout_constraintEnd_toEndOf="@+id/img_completed"
                            app:layout_constraintStart_toEndOf="@+id/img_completed"
                            app:layout_constraintTop_toTopOf="@+id/img_completed"
                            app:srcCompat="@drawable/red_circle_png"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_number_of_notify_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_red_circle_completed"
                            app:layout_constraintEnd_toEndOf="@id/img_red_circle_completed"
                            app:layout_constraintStart_toStartOf="@+id/img_red_circle_completed"
                            app:layout_constraintTop_toTopOf="@+id/img_red_circle_completed"
                            tools:ignore="HardcodedText,SmallSp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Utilities"
                android:textColor="@color/grey"
                android:textSize="14sp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_help_center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/ripple_color"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_question"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/question"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_question"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/help_center"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/img_question"
                                app:layout_constraintStart_toEndOf="@+id/img_question"
                                app:layout_constraintTop_toTopOf="@+id/img_question" />

                            <ImageView
                                android:id="@+id/img_arrow_1"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/arrow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:id="@+id/profile_line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mcv_help_center" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_pet_profile"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_line1"
                        app:rippleColor="@color/ripple_color"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_pet_profile"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/pet_profile"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_pet_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/pet_profile"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/img_pet_profile"
                                app:layout_constraintStart_toEndOf="@+id/img_pet_profile"
                                app:layout_constraintTop_toTopOf="@+id/img_pet_profile" />

                            <ImageView
                                android:id="@+id/img_arrow_2"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/arrow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:id="@+id/profile_line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mcv_pet_profile" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_branches"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_line2"
                        app:rippleColor="@color/ripple_color"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_branches"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/branch_store"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_branches"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Branch Stores"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/img_branches"
                                app:layout_constraintStart_toEndOf="@+id/img_branches"
                                app:layout_constraintTop_toTopOf="@+id/img_branches" />

                            <ImageView
                                android:id="@+id/img_arrow_3"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/arrow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_my_service_orders"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_line3"
                        app:rippleColor="@color/ripple_color"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_my_service_orders"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/branch_store"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_my_service_orders"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="My Service Orders"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/img_my_service_orders"
                                app:layout_constraintStart_toEndOf="@+id/img_my_service_orders"
                                app:layout_constraintTop_toTopOf="@+id/img_my_service_orders" />

                            <ImageView
                                android:id="@+id/img_arrow_4"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/arrow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:id="@+id/profile_line3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mcv_branches" />

                    <View
                        android:id="@+id/profile_line4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mcv_my_service_orders" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_branch_directions"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_line4"
                        app:rippleColor="@color/ripple_color"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_branch_directions"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/branch_store"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_branch_directions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Branch Directions"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/img_branch_directions"
                                app:layout_constraintStart_toEndOf="@+id/img_branch_directions"
                                app:layout_constraintTop_toTopOf="@+id/img_branch_directions" />

                            <ImageView
                                android:id="@+id/img_arrow_5"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/arrow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>





                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>






        </LinearLayout>
    </ScrollView>

</FrameLayout>