<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:rippleColor="@color/ripple_color"
    app:cardCornerRadius="8dp"
    app:cardElevation="40dp"
    app:cardBackgroundColor="@color/white"
    android:outlineSpotShadowColor="@color/light_bg"
    android:layout_width="88dp"
    android:layout_height="90dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/light_bg"
    android:id="@+id/mcv_services_user"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_service_user"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:background="@drawable/item_category_bg"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_item_service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:text="Grooming"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_service_user"
            app:layout_constraintStart_toStartOf="@+id/img_service_user"
            app:layout_constraintTop_toBottomOf="@+id/img_service_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</com.google.android.material.card.MaterialCardView>
