<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv_order_child_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    app:rippleColor="@color/ripple_color"
    app:cardCornerRadius="0dp"
    app:cardElevation="10dp"
    app:strokeWidth="0dp"
    android:outlineSpotShadowColor="@color/light_grey"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_order_child_item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/product_sample"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/img_order_child_item"
            app:layout_constraintStart_toEndOf="@+id/img_order_child_item"
            app:layout_constraintTop_toTopOf="@+id/img_order_child_item">

            <TextView
                android:id="@+id/tv_order_child_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:text="Supply Title"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_order_child_item_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_flex"
                android:text="Size"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_order_child_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_flex"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_bold"
            android:text="x"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_order_child_item_quantity"
            app:layout_constraintStart_toEndOf="@+id/linear_item_text"
            app:layout_constraintTop_toTopOf="@+id/tv_order_child_item_quantity" />

        <TextView
            android:id="@+id/tv_order_child_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="2"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/linear_item_text"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/linear_item_text" />

        <View
            android:id="@+id/line_order_child_item"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_item_text" />

        <TextView
            android:id="@+id/tv_order_child_item_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="đ250000"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_order_child_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_review_supply"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_flex"
            android:text="Review"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:visibility="gone"
            android:background="@drawable/button_bg_tranparent"
            app:shapeAppearanceOverlay="@drawable/button_bg_tranparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_order_child_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_buy_again"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_bg_tranparent"
            app:shapeAppearanceOverlay="@drawable/button_bg_tranparent"
            android:fontFamily="@font/roboto_flex"
            android:text="Buy Again"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btn_review_supply"
            app:layout_constraintStart_toEndOf="@+id/btn_review_supply"
            app:layout_constraintTop_toTopOf="@+id/btn_review_supply" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_bg_tranparent"
            app:shapeAppearanceOverlay="@drawable/button_bg_tranparent"
            android:fontFamily="@font/roboto_flex"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_buy_again"
            app:layout_constraintStart_toEndOf="@+id/btn_buy_again"
            app:layout_constraintTop_toTopOf="@+id/btn_buy_again" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_return"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_bg_tranparent"
            app:shapeAppearanceOverlay="@drawable/button_bg_tranparent"
            android:fontFamily="@font/roboto_flex"
            android:text="Return"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    

</com.google.android.material.card.MaterialCardView>
