<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/white"
    android:outlineSpotShadowColor="@color/light_white"
    app:cardElevation="10dp"
    app:rippleColor="@color/ripple_color"
    app:cardCornerRadius="10dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Branh Name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <!-- Thêm TextView cho Status -->
        <TextView
            android:id="@+id/textViewStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Status:"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="Status"
            app:layout_constraintBottom_toBottomOf="@+id/textViewStatusLabel"
            app:layout_constraintStart_toEndOf="@+id/textViewStatusLabel"
            app:layout_constraintTop_toTopOf="@+id/textViewStatusLabel" />

        <!-- Thêm TextView cho Address -->
        <TextView
            android:id="@+id/textViewAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Address:"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatusLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Address"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAddressLabel"
            app:layout_constraintStart_toEndOf="@+id/textViewAddressLabel"
            app:layout_constraintTop_toTopOf="@+id/textViewAddressLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
