<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="4dp"
    app:strokeWidth="0dp"
    app:rippleColor="@color/ripple_color">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="sample"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_bold"/>

</com.google.android.material.card.MaterialCardView>
