<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineSpotShadowColor="@color/light_bg"
    app:strokeWidth="0dp"
    app:cardElevation="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_wallet_transaction_status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cashin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_wallet_transaction_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="true"
            android:text="Message"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_wallet_transaction_status"
            app:layout_constraintEnd_toStartOf="@+id/tv_wallet_transaction_date"
            app:layout_constraintStart_toEndOf="@+id/img_wallet_transaction_status"
            app:layout_constraintTop_toTopOf="@+id/img_wallet_transaction_status"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_wallet_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/roboto_flex"
            android:text="November, 30 2024"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>